{
  "name": "QR Code Generator",
  "short_name": "QR Code Generator",
  "description": "Create QR Code Easily",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1071cc",
  "background_color": "#1071cc",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "screenshots": [
    {
      "src": "/assets/screenshots/light-ss-v1.0.1-1x2.1.png",
      "sizes": "323x679",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/dark-ss-v1.0.1-1x2.1.png",
      "sizes": "323x679",
      "type": "image/png"
    },
    {
      "src": "/assets/screenshots/wide-light-ss-v1.0.1.png",
      "sizes": "1152x648",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/wide-dark-ss-v1.0.1.png",
      "sizes": "1152x648",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}